# xGoggles

./: build.gradle
src/main/java/com/democat/xgoggles/: OreButtons.java  xGoggles.java
src/main/java/com/democat/xgoggles/client/: ClientTick.java  KeyBindingHandler.java  OresSearch.java  RenderTick.java
src/main/java/com/democat/xgoggles/client/gui/: GuiCustomButton.java  GuiEditOre.java  GuiNewOre.java  GuiPage.java  GuiSettings.java  GuiSlider.java
src/main/java/com/democat/xgoggles/config/: ConfigHandler.java  DefaultConfig.java
src/main/java/com/democat/xgoggles/handler/: MCEventHandler.java
src/main/java/com/democat/xgoggles/proxy/: ClientProxy.java  ServerProxy.java
src/main/java/com/democat/xgoggles/reference/: BlockInfo.java  OreInfo.java
src/main/resources/: mcmod.info
